DB_HOST= mongodb+srv://antonalipov791:R1Hj0PTuSb8fUKtR@cluster0.ohdih3d.mongodb.net/goit-db-contacts?retryWrites=true&w=majority
PORT=3000

//    R1Hj0PTuSb8fUKtR

JWT_SECRET = DC674BBC949F9DBF
    id: "658d41296456bd68bceabeed"

